docker search centos/
NAME                               DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
centos                             The official build of CentOS.                   4039                [OK]                
ansible/centos7-ansible            Ansible on Centos7                              105                                     [OK]
jdeathe/centos-ssh                 CentOS-6 6.9 x86_64 / CentOS-7 7.4.1708 x8...   90                                      [OK]
consol/centos-xfce-vnc             Centos container with "headless" VNC sessi...   43                                      [OK]
imagine10255/centos6-lnmp-php56    centos6-lnmp-php56                              38                                      [OK]
tutum/centos                       Simple CentOS docker image with SSH access      36                                      
gluster/gluster-centos             Official GlusterFS Image [ CentOS-7 +  Glu...   22                                      [OK]
centos/python-35-centos7           Platform for building and running Python 3...   18                                      
kinogmt/centos-ssh                 CentOS with SSH                                 17                                      [OK]
openshift/base-centos7             A Centos7 derived base image for Source-To...   17                                      
openshift/jenkins-2-centos7        A Centos7 based Jenkins v2.x image for use...   10                                      
openshift/mysql-55-centos7         DEPRECATED: A Centos7 based MySQL v5.5 ima...   6                                       
centos/postgresql-96-centos7       PostgreSQL is an advanced Object-Relationa...   6                                       
pivotaldata/centos-gpdb-dev        CentOS image for GPDB development. Tag nam...   3                                       
darksheer/centos                   Base Centos Image -- Updated hourly             3                                       [OK]
openshift/jenkins-1-centos7        DEPRECATED: A Centos7 based Jenkins v1.x i...   3                                       
openshift/wildfly-101-centos7      A Centos7 based WildFly v10.1 image for us...   3                                       
blacklabelops/centos               CentOS Base Image! Built and Updates Daily!     1                                       [OK]
miko2u/centos6                     CentOS6 日本語環境                                   1                                       [OK]
pivotaldata/centos-mingw           Using the mingw toolchain to cross-compile...   1                                       
openshift/php-55-centos7           DEPRECATED: A Centos7 based PHP v5.5 image...   1                                       
jameseckersall/sonarr-centos       Sonarr on CentOS 7                              0                                       [OK]
pivotaldata/centos-gcc-toolchain   CentOS with a toolchain, but unaffiliated ...   0                                       
smartentry/centos                  centos with smartentry                          0                                       [OK]
pivotaldata/centos                 Base centos, freshened up a little with a ...   0                                       

$ docker search --filter stars=1000 centos
NAME                DESCRIPTION                     STARS               OFFICIAL            AUTOMATED
centos              The official build of CentOS.   4039                [OK]   

# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              f2a91732366c        2 months ago        1.85kB

# 
docker pull -a centos
5.11: Pulling from library/centos
2068b24f564b: Pull complete 
Digest: sha256:c40041f5894293d0df8f5c6c2049b92a82c53f1718ecdd73cbf3c1826a08ba4a
5: Pulling from library/centos
38892065247a: Pull complete 
Digest: sha256:70fffd687ff9545662c30f9043108489c698662861cd5f76070f7e2cd350564f
6.6: Pulling from library/centos
f9f73d801f05: Pull complete 
Digest: sha256:ba9fbbcf6e957b480c6721f0e2abced5082b690d87342a7efd95df6f662c2c2d
6.7: Pulling from library/centos
cbddbc0189a0: Pull complete 
Digest: sha256:7248c96de4648749c7936f203d983530e7ebdd83c3db6d47278392f18bcd7baf
6.8: Pulling from library/centos
b268bb2f98b2: Pull complete 
Digest: sha256:147bb07a3a271ae84d53fbf7f619b00929c332845e389b7423f15d618236acd1
6.9: Pulling from library/centos
993c50d47469: Pull complete 
Digest: sha256:5cf988fbf143af398f879bd626ee677da3f8d229049b7210790928a02613ab26
6: Pulling from library/centos
ca9499a209fd: Pull complete 
Digest: sha256:551de58ca434f5da1c7fc770c32c6a2897de33eb7fde7508e9149758e07d3fe3
7.0.1406: Pulling from library/centos
1fc5dabcd32d: Pull complete 
Digest: sha256:c3f0576cc915592e01e44cf4ae795dbefc1a7bad0d1c07677cdc59289230403c
7.1.1503: Pulling from library/centos
07618ba636d9: Pull complete 
Digest: sha256:971669f975ea13bba21ad975992dac10f55f45ea6c557f6459e57b5b7f4d48cd
7.2.1511: Pulling from library/centos
f2d1d709a1da: Pull complete 
Digest: sha256:7c47810fd05ba380bd607a1ece3b4ad7e67f5906b1b981291987918cb22f6d4d
7.3.1611: Pulling from library/centos
b8e0383d5f94: Pull complete 
Digest: sha256:507adc79cd945e1a36cf082e1782e60f80f4738590bc6ad0ecd6b64c4df78bf6
unauthorized: authentication required



# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
centos              6                   609c1f9b5406        5 weeks ago         195MB
hello-world         latest              f2a91732366c        3 months ago        1.85kB
centos              6.6                 3d7ac13b921a        3 months ago        203MB
centos              6.7                 000c5746fa52        3 months ago        191MB
centos              6.8                 6704d778b3ba        3 months ago        195MB
centos              6.9                 fca4c61d0fa7        3 months ago        195MB
centos              7.0.1406            284549eacf84        3 months ago        210MB
centos              7.1.1503            fbe8925ecf55        3 months ago        212MB
centos              7.2.1511            0a2bad7da9b5        3 months ago        195MB
centos              7.3.1611            66ee80d59a68        3 months ago        192MB
centos              5.11                b424fba01172        17 months ago       284MB
centos              5                   1ae98b2c895d        17 months ago       285MB

