利用可能なパッケージ
読み込んだプラグイン:fastestmirror, langpacks
インストール済みパッケージ
docker-ce.x86_64         18.02.0.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         18.01.0.ce-1.el7.centos                docker-ce-test  
docker-ce.x86_64         18.01.0.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         18.01.0.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.12.0.ce-1.el7.centos                docker-ce-test  
docker-ce.x86_64         17.12.0.ce-1.el7.centos                docker-ce-stable
docker-ce.x86_64         17.12.0.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.12.0.ce-0.4.rc4.el7.centos          docker-ce-test  
docker-ce.x86_64         17.12.0.ce-0.3.rc3.el7.centos          docker-ce-test  
docker-ce.x86_64         17.12.0.ce-0.2.rc2.el7.centos          docker-ce-test  
docker-ce.x86_64         17.12.0.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.11.0.ce-1.el7.centos                docker-ce-test  
docker-ce.x86_64         17.11.0.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.11.0.ce-0.4.rc4.el7.centos          docker-ce-test  
docker-ce.x86_64         17.11.0.ce-0.3.rc3.el7.centos          docker-ce-test  
docker-ce.x86_64         17.11.0.ce-0.2.rc2.el7.centos          docker-ce-test  
docker-ce.x86_64         17.11.0.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.10.0.ce-1.el7.centos                docker-ce-test  
docker-ce.x86_64         17.10.0.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.10.0.ce-0.2.rc2.el7.centos          docker-ce-test  
docker-ce.x86_64         17.10.0.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.09.1.ce-1.el7.centos                docker-ce-test  
docker-ce.x86_64         17.09.1.ce-1.el7.centos                docker-ce-stable
docker-ce.x86_64         17.09.1.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.09.1.ce-1.el7.centos                @docker-ce-edge 
docker-ce.x86_64         17.09.1.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.09.0.ce-1.el7.centos                docker-ce-test  
docker-ce.x86_64         17.09.0.ce-1.el7.centos                docker-ce-stable
docker-ce.x86_64         17.09.0.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.09.0.ce-0.3.rc3.el7.centos          docker-ce-test  
docker-ce.x86_64         17.09.0.ce-0.2.rc2.el7.centos          docker-ce-test  
docker-ce.x86_64         17.09.0.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.07.0.ce-1.el7.centos                docker-ce-test  
docker-ce.x86_64         17.07.0.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.07.0.ce-0.4.rc4.el7.centos          docker-ce-test  
docker-ce.x86_64         17.07.0.ce-0.3.rc3.el7.centos          docker-ce-test  
docker-ce.x86_64         17.07.0.ce-0.2.rc2.el7.centos          docker-ce-test  
docker-ce.x86_64         17.07.0.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.06.2.ce-1.el7.centos                docker-ce-test  
docker-ce.x86_64         17.06.2.ce-1.el7.centos                docker-ce-stable
docker-ce.x86_64         17.06.2.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.06.2.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.06.1.ce-1.el7.centos                docker-ce-test  
docker-ce.x86_64         17.06.1.ce-1.el7.centos                docker-ce-stable
docker-ce.x86_64         17.06.1.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.06.1.ce-0.4.rc4.el7.centos          docker-ce-test  
docker-ce.x86_64         17.06.1.ce-0.3.rc3.el7.centos          docker-ce-test  
docker-ce.x86_64         17.06.1.ce-0.2.rc2.el7.centos          docker-ce-test  
docker-ce.x86_64         17.06.1.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.06.0.ce-1.el7.centos                docker-ce-test  
docker-ce.x86_64         17.06.0.ce-1.el7.centos                docker-ce-stable
docker-ce.x86_64         17.06.0.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.06.0.ce-0.5.rc5.el7.centos          docker-ce-test  
docker-ce.x86_64         17.06.0.ce-0.4.rc4.el7.centos          docker-ce-test  
docker-ce.x86_64         17.06.0.ce-0.3.rc3.el7.centos          docker-ce-test  
docker-ce.x86_64         17.06.0.ce-0.2.rc2.el7.centos          docker-ce-test  
docker-ce.x86_64         17.06.0.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.05.0.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.05.0.ce-0.3.rc3.el7.centos          docker-ce-test  
docker-ce.x86_64         17.05.0.ce-0.2.rc2.el7.centos          docker-ce-test  
docker-ce.x86_64         17.05.0.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.04.0.ce-1.el7.centos                docker-ce-edge  
docker-ce.x86_64         17.04.0.ce-0.2.rc2.el7.centos          docker-ce-test  
docker-ce.x86_64         17.04.0.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.03.2.ce-1.el7.centos                docker-ce-stable
docker-ce.x86_64         17.03.2.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.03.1.ce-1.el7.centos                docker-ce-stable
docker-ce.x86_64         17.03.1.ce-0.1.rc1.el7.centos          docker-ce-test  
docker-ce.x86_64         17.03.0.ce-1.el7.centos                docker-ce-stable
Loading mirror speeds from cached hostfile
 * updates: download.nus.edu.sg
 * extras: download.nus.edu.sg
 * base: centos.usonyx.net

