$ docker run -it --name cent0s01 enakai00/centos:centos6 /bin/bash

[root@ab7f2ae3a3e3 /]# cat /etc/centos-release 
CentOS release 6.6 (Final)


[root@ab7f2ae3a3e3 /]# df -h /
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/docker-253:0-1199259-d59b33fd086d922f6330d9955b5c499a7a2d81abee074a41129358a6338071a1
                       10G  250M  9.8G   3% /

[root@ab7f2ae3a3e3 /]# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 07:35 pts/0    00:00:00 /bin/bash
root        15     1  0 07:36 pts/0    00:00:00 ps -ef


[root@ab7f2ae3a3e3 /]# 
[root@ab7f2ae3a3e3 /]# read escape sequence


[root@ab7f2ae3a3e3 /]# ifconfig -a
eth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:02  
          inet addr:172.17.0.2  Bcast:172.17.255.255  Mask:255.255.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:648 (648.0 b)  TX bytes:0 (0.0 b)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)

[root@ab7f2ae3a3e3 /]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         172.17.0.1      0.0.0.0         UG    0      0        0 eth0
172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 eth0
[root@ab7f2ae3a3e3 /]# 
[root@ab7f2ae3a3e3 /]# exit
exit
$


$ docker ps
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS              PORTS               NAMES
ab7f2ae3a3e3        enakai00/centos:centos6   "/bin/bash"         18 minutes ago      Up 18 minutes                           cent0s01

$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES


yum -y install httpd
Loaded plugins: fastestmirror
Setting up Install Process
Determining fastest mirrors
 * base: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: centos.usonyx.net
base                                                                           | 3.7 kB     00:00     
base/primary_db                                                                | 4.7 MB     00:00     
extras                                                                         | 3.4 kB     00:00     
extras/primary_db                                                              |  30 kB     00:00     
updates                                                                        | 3.4 kB     00:00     
updates/primary_db                                                             | 6.4 MB     00:06     
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.2.15-60.el6.centos.6 will be installed
--> Processing Dependency: httpd-tools = 2.2.15-60.el6.centos.6 for package: httpd-2.2.15-60.el6.centos.6.x86_64
--> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.2.15-60.el6.centos.6.x86_64
--> Processing Dependency: apr-util-ldap for package: httpd-2.2.15-60.el6.centos.6.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.2.15-60.el6.centos.6.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.2.15-60.el6.centos.6.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.2.15-60.el6.centos.6.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.3.9-5.el6_9.1 will be installed
---> Package apr-util.x86_64 0:1.3.9-3.el6_0.1 will be installed
---> Package apr-util-ldap.x86_64 0:1.3.9-3.el6_0.1 will be installed
---> Package httpd-tools.x86_64 0:2.2.15-60.el6.centos.6 will be installed
---> Package mailcap.noarch 0:2.1.31-2.el6 will be installed
---> Package redhat-logos.noarch 0:60.0.14-12.el6.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================
 Package                 Arch             Version                             Repository         Size
======================================================================================================
Installing:
 httpd                   x86_64           2.2.15-60.el6.centos.6              updates           836 k
Installing for dependencies:
 apr                     x86_64           1.3.9-5.el6_9.1                     updates           124 k
 apr-util                x86_64           1.3.9-3.el6_0.1                     base               87 k
 apr-util-ldap           x86_64           1.3.9-3.el6_0.1                     base               15 k
 httpd-tools             x86_64           2.2.15-60.el6.centos.6              updates            80 k
 mailcap                 noarch           2.1.31-2.el6                        base               27 k
 redhat-logos            noarch           60.0.14-12.el6.centos               base               15 M

Transaction Summary
======================================================================================================
Install       7 Package(s)

Total download size: 16 M
Installed size: 19 M
Downloading Packages:
(1/7): apr-1.3.9-5.el6_9.1.x86_64.rpm                                          | 124 kB     00:00     
(2/7): apr-util-1.3.9-3.el6_0.1.x86_64.rpm                                     |  87 kB     00:00     
(3/7): apr-util-ldap-1.3.9-3.el6_0.1.x86_64.rpm                                |  15 kB     00:00     
(4/7): httpd-2.2.15-60.el6.centos.6.x86_64.rpm                                 | 836 kB     00:00     
(5/7): httpd-tools-2.2.15-60.el6.centos.6.x86_64.rpm                           |  80 kB     00:00     
(6/7): mailcap-2.1.31-2.el6.noarch.rpm                                         |  27 kB     00:00     
(7/7): redhat-logos-60.0.14-12.el6.centos.noarch.rpm                           |  15 MB     00:01     
------------------------------------------------------------------------------------------------------
Total                                                                 1.4 MB/s |  16 MB     00:11     
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
Importing GPG key 0xC105B9DE:
 Userid : CentOS-6 Key (CentOS 6 Official Signing Key) <centos-6-key@centos.org>
 Package: centos-release-6-6.el6.centos.12.2.x86_64 (@CentOS/$releasever)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
  Installing : apr-1.3.9-5.el6_9.1.x86_64                                                         1/7 
  Installing : apr-util-1.3.9-3.el6_0.1.x86_64                                                    2/7 
  Installing : httpd-tools-2.2.15-60.el6.centos.6.x86_64                                          3/7 
  Installing : apr-util-ldap-1.3.9-3.el6_0.1.x86_64                                               4/7 
  Installing : mailcap-2.1.31-2.el6.noarch                                                        5/7 
  Installing : redhat-logos-60.0.14-12.el6.centos.noarch                                          6/7 
  Installing : httpd-2.2.15-60.el6.centos.6.x86_64                                                7/7 
  Verifying  : httpd-tools-2.2.15-60.el6.centos.6.x86_64                                          1/7 
  Verifying  : apr-util-ldap-1.3.9-3.el6_0.1.x86_64                                               2/7 
  Verifying  : redhat-logos-60.0.14-12.el6.centos.noarch                                          3/7 
  Verifying  : httpd-2.2.15-60.el6.centos.6.x86_64                                                4/7 
  Verifying  : apr-1.3.9-5.el6_9.1.x86_64                                                         5/7 
  Verifying  : mailcap-2.1.31-2.el6.noarch                                                        6/7 
  Verifying  : apr-util-1.3.9-3.el6_0.1.x86_64                                                    7/7 

Installed:
  httpd.x86_64 0:2.2.15-60.el6.centos.6                                                               

Dependency Installed:
  apr.x86_64 0:1.3.9-5.el6_9.1                    apr-util.x86_64 0:1.3.9-3.el6_0.1                   
  apr-util-ldap.x86_64 0:1.3.9-3.el6_0.1          httpd-tools.x86_64 0:2.2.15-60.el6.centos.6         
  mailcap.noarch 0:2.1.31-2.el6                   redhat-logos.noarch 0:60.0.14-12.el6.centos         

Complete!


$ docker ps
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS              PORTS               NAMES
ab7f2ae3a3e3        enakai00/centos:centos6   "/bin/bash"         About an hour ago   Up 34 minutes                           cent0s01

$ docker stop cent0s01
cent0s01

$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

$ docker ps -a
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS                            PORTS               NAMES
ab7f2ae3a3e3        enakai00/centos:centos6   "/bin/bash"         About an hour ago   Exited (137) About a minute ago                       cent0s01

$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              f2a91732366c        2 months ago        1.85kB
enakai00/centos     centos6             b8c94c5d2d7c        2 years ago         203MB
enakai00/centos     centos7             3bd78cf8ed76        2 years ago         172MB
enakai00/centos     latest              3bd78cf8ed76        2 years ago         172MB

$ docker commit cent0s01 username/httpd:ver1.0
sha256:d8911e707a11a0d833803f7225b9beb3c5b8140ed1521d43488cb5bbcd572d0b

$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
username/httpd      ver1.0              d8911e707a11        2 minutes ago       289MB
hello-world         latest              f2a91732366c        2 months ago        1.85kB
enakai00/centos     centos6             b8c94c5d2d7c        2 years ago         203MB
enakai00/centos     centos7             3bd78cf8ed76        2 years ago         172MB
enakai00/centos     latest              3bd78cf8ed76        2 years ago         172MB
$ docker ps
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS              PORTS               NAMES
ab7f2ae3a3e3        enakai00/centos:centos6   "/bin/bash"         17 hours ago        Up 15 seconds                           cent0s01
$ docker stop cent0s01
cent0s01
$ docker ps -a
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS                            PORTS               NAMES
ab7f2ae3a3e3        enakai00/centos:centos6   "/bin/bash"         About an hour ago   Exited (137) About a minute ago                       cent0s01

$ docker ps -a
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS                        PORTS               NAMES
ab7f2ae3a3e3        enakai00/centos:centos6   "/bin/bash"         About an hour ago   Exited (137) 15 minutes ago                       cent0s01
$ docker start cent0s01
cent0s01
$ docker ps -a
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS              PORTS               NAMES
ab7f2ae3a3e3        enakai00/centos:centos6   "/bin/bash"         About an hour ago   Up 3 seconds                            cent0s01
$
[root@ab7f2ae3a3e3 /]# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 07:35 pts/0    00:00:00 /bin/bash
root        15     1  0 07:36 pts/0    00:00:00 ps -ef
[root@ab7f2ae3a3e3 /]# exit
exit
$ docker ps -a
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS                        PORTS               NAMES
ab7f2ae3a3e3        enakai00/centos:centos6   "/bin/bash"         About an hour ago   Exited (137) 15 minutes ago                       cent0s01

$ docker rm cent0s01
cent0s01
$ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

